<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Couscous</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
      <div class="bannerHeader">
        <span class="logo">
          <a href="index.html"><img src="https://www.theironyard.com/etc/designs/theironyard/icons/iron-yard-logo.svg"></a>
        </span>
        <div class="social">
          <h4>SOCIAL MEDIA AREA</h4>
            <span class="brandico-facebook"></span>
            <span class="brandico-twitter"></span>
            <span class="brandico-instagram"></span>
        </div>
      </div>

      <div class="imageHeader">
          <img src="https://cache.carlsonhotels.com/galleries/radblu/photos/webextra/ceqza/restaurants_halfmarquee/terrace1_1440x311.jpg"
      </div>

      <div class="nsl">

        <div class="news">
          <div class="newsHeader"><h3>Latest News</h3></div>
          <div class="newsContent"></div>

        </div>

        <div class="specials">
          <h3>Specials</h3>
        </div>

        <div class="location">
          <h3>Location</h3>
          <iframe src="https://www.google.com/maps/embed/v1/place?q=Harrods,Brompton%20Rd,%20UK&zoom=17&key=AIzaSyAb9oZd2LOdRK6IIcYdLAh9pBnxligql7g">
          </iframe>
        </div>
      </div>

      <div class="mainContent">

        <div class="tabs">
        </div>

        <div class="foodPics">
          <h3>Food photos...</h3>
        </div>
    </div>

    <div class="footer">
    </div>
  </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
